<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lebenslauf</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1, h2 {
            color: #2c3e50;
        }
        .section {
            margin-bottom: 20px;
        }
        .section-title {
            font-size: 1.5em;
            border-bottom: 2px solid #2c3e50;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 5px;
        }
        .skills ul, .languages ul {
            display: flex;
            flex-wrap: wrap;
        }
        .skills ul li, .languages ul li {
            background-color: #ecf0f1;
            border: 1px solid #bdc3c7;
            padding: 5px 10px;
            margin: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <h1>Drona Sindhu</h1>
    <a href="https://ibb.co/q9zdY0h"><img src="https://i.ibb.co/q9zdY0h/IMG-20240507-141332.jpg" alt="IMG-20240507-141332" border="0" /></a>
    <p><strong>Adresse:</strong> Zelgweg 7a, Baden</p>
    <p><strong>Telefon:</strong> +41 770943914</p>
    <p><strong>E-Mail:</strong> drona.sin@stud.schule-baden.ch</p>

    
    
    <div class="section">
        <div class="section-title">Bildung</div>
        <ul>
            <li><strong>3. Sekundarschule</strong> - Burghalde Baden (2022-Jetzt)
               
            </li>
        </ul>
    </div>

    <div class="section">
        <div class="section-title">Fähigkeiten</div>
        <div class="skills">
            <ul>
                <li>Gut in Englisch</li>
                <li>Gut in Mathe</li>
                <li>Kenne Mich aus mit HTML</li>
                
            </ul>
        </div>
    </div>

    <div class="section">
        <div class="section-title">Sprachen</div>
        <div class="languages">
            <ul>
                <li>Englisch (Mutter Sparache)</li>
                <li>Deutsch </li>
                <li>Hindi (Mutter Sprache)</li>

            </ul>
        </div>
    </div>

    <div class="section">
        <div class="section-title">Hobbys und Interessen</div>
        <ul>
            <li>Basketball (Captain von mein Team</li>
            <li>Video Spiele</li>
            <li>Velo Fahren</li>
            <li>Robotics (WRO, Ich bin erst platz im Zug gerworden und 2. in Der Schweiz</li>
        </ul>
    </div>

</body>
</html>
